source 'https://rubygems.org'

ruby '2.2.3'
gem 'rails', '4.2.3'

group :development do
  #gem 'sqlite3'
  gem 'quiet_assets'
  #gem 'debugger'
  gem 'byebug'
  gem 'forgery'
  gem 'letter_opener'
  gem 'thin'
  #gem 'better_errors', '~> 1.1.0'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'bullet'
  gem 'spring'
  gem 'annotate'
  gem 'rename'
  gem 'railroady'
  gem 'rails-erd'
end

group :production do
  #gem 'pg'
  gem 'puma'
  gem 'execjs', '~> 2.2.1'
end

group :assets do
  gem 'uglifier', '>= 2.5.1'
  gem 'sass-rails', '~> 4.0.3'
  gem 'coffee-rails', '~> 4.0.1'
end

#Other gems used in the app
#gem 'activerecord-postgis-adapter', '~> 2.1.1'
gem 'oj'
gem 'bcrypt-ruby'
gem 'bower-rails'
gem 'jquery-rails'
gem 'rails-i18n'
gem 'sorcery'
gem 'rabl'
gem 'gon'
gem 'rack-cors'
#gem 'rgeo', '~> 0.3.20'
#gem 'rgeo-geojson'
gem 'distribution', '~> 0.7.1'
gem 'kaminari'
gem 'active_model_serializers'
#gem 'prawn', '~> 0.12.0'
#gem 'prawnto', '~> 0.1.1'
#gem 'prawn-layout', '~> 0.8.4'
#gem 'will_paginate'
#gem 'twitter'
gem 'axlsx_rails', '~> 0.1.4'
gem 'sqlite3'
gem 'pg'
#gem 'rubyzip', '~> 1.1.7'
#gem 'zip-zip'
