# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c604cc05d9f54190f244a868ed61020740142b8ccee6c28788dd66a8f6fcf2910e009053521f871db755269de3447df7b3127399f7abbb9a81b8a8c059c2cdd6

test:
  secret_key_base: 5f824b3927becceb51a1b064faa9ef332301b69023e849e89e20059ef828cbe024923792efc1330c2d931b8ddf7a9f8518a498b1181ab91de22ad98a7c6b2fb8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
