# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  order_index: 1
  order_index_list: 1
  description: MyText

two:
  name: MyString
  order_index: 1
  order_index_list: 1
  description: MyText
